<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>	

Stack ADT Class Diagram
Adrian Marroquin, Matthew Tso
CIS 22C, Fall 2016


fontsize=16
fontfamily=Monospaced
</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>80</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Node
-
-data: typedef
-next: Node*
-
+getNext(): Node*
+setNext(const Node*)
+getData(): typedef
+setData(const Node*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>60</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>List
-
-head: Node*
-
+Create(datatype: int)
+Add(data: T)
+Delete(): bool
+Search(data: T): int
+Clear(): bool
+Destroy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>80</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>290</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Stack
-
-
+Create(datatype: T)
+Push(data: T) 
+Pop(): T
+isEmpty(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>210</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>30</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
T: typename
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>260</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
T: typename
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
